<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css?v3" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>

    <div class="modal fade" id="loginAndRegsite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">

            <div class="modal-content">


                <div class="modal-c-tabs">


                    <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>
                Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab" id="tabreg"><i class="fas fa-user-plus mr-1 " ></i>
                Đăng ký</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
                            <div class="modal-body mb-1">
                                <form action="" name="regsite" id="regsite" method="POST">
                                    <div class="md-form form-sm mb-5">
                                        <label data-error="wrong" data-success="right" for="phone">Số Điện Thoại / Tên tài khoản</label>

                                        <input type="number" id="modalLRInput10" class="form-control form-control-sm validate" name="phone" placeholder="+84123456789">

                                    </div>

                                    <div class="md-form form-sm mb-4">
                                        <label data-error="wrong" data-success="right" for="password">Your password</label>

                                        <input type="password" id="password" class="form-control form-control-sm validate" name="password" placeholder="******">

                                    </div>
                                    <div class="text-center mt-2">
                                        <button class="btn btn-info">Đăng nhập <i class="fas fa-sign-in ml-1"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="panel8" role="tabpanel" id="formreg">
                            <div class="modal-body">
                                <form action="" name="regsite" id="regsite" method="POST">
                                    <div class="md-form form-sm ">
                                        <div class="form-row">
                                            <div class="form-group col-md-6 col-xl-6">
                                                <label data-error="wrong" data-success="right" for="rgPhone">Số Điện Thoại / Tên tài khảon</label>
                                                <input type="number" id="modalLRInput12" class="form-control form-control-sm validate" name="rgPhone" placeholder="+84123456789/NguyenVanA">
                                            </div>
                                            <div class="form-group col-md-6 col-xl-6">
                                                <label data-error="wrong" data-success="right" for="rgPhone">Email</label>
                                                <input type="email" id="modalLRInput12" class="form-control form-control-sm validate" name="rgPhone" placeholder="abc@domain.com">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="md-form form-sm">
                                        <label data-error="wrong" data-success="right" for="rgPassword">Mật Khẩu</label>

                                        <input type="rgPassword" id="modalLRInput13" class="form-control form-control-sm validate" name="rgPassword">
                                    </div>
                                    <div class="md-form form-sm mb-2">
                                        <label data-error="wrong" data-success="right" for="rgRpassword">Nhập lại mật khẩu</label>
                                        <input type="rgRpassword" id="modalLRInput14" class="form-control form-control-sm validate" name="rgRpassword">
                                    </div>
                                    <p class="my-2">Bệnh Lý</p>
                                    <select name="benhly" id="benhly" class="form-control" multiple="multiple" style="display: none;" name="benhly">
                                    <option value="AL">Tiểu đường</option>
                                    <option value="AK">Cao huyết áp</option>
                                    <option value="AZ">Trĩ</option>
                                    <option value="AR">Béo phì</option>
                                    <option selected value="CA">gầy</option>                 
                                  </select>
                                    <p class="my-2">Dị ứng</p>
                                    <select name="diung" id="diung" class="form-control" multiple="multiple" style="display: none;" name="benhly">
                                  <option value="AL">Hoa đào</option>
                                  <option value="AK">Hoa mai</option>
                                  <option value="AZ">Hoa cúc</option>
                                  <option value="AR">hoa hồng</option>
                                  <option selected value="CA">gầy</option>                 
                                </select>
                                    <p class="my-2">Thành viên trong gia đình</p>

                                    <div class="row">
                                        <div class=" col-4 col-sm-4 col-md-4 col-xl-4 col-lg-4 col-xs-4 ">
                                            <div class="input-group  text-center">
                                                <div class="input-group ">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text btn btn-warning tru">-&nbsp;</span>
                                                    </div>
                                                    <input type="text" class="form-control numTV text-center" value="0" name="treem">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text btn btn-warning cong">+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                            </div>
                            <div class="text-center form-sm ">
                                <button class="btn btn-info" type="submit">Đăng Ký <i class="fas fa-sign-in ml-1"></i></button>
                            </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger waves-effect ml-auto" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="text-center">
        <a href="" id="btnmodal" class="btn btn-primary btn-rounded my-3" data-toggle="modal" data-target="#loginAndRegsite">Đăng nhập/Đăng ký</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/BsMultiSelect.js"></script>
    <script>
        var formReg = document.getElementById('tabreg');
        formReg.onclick = () => {
            var _inputTv = document.getElementsByClassName('numTV');
            var cong = document.getElementsByClassName('cong');
            var tru = document.getElementsByClassName('tru');
            var i = 0;
            for (i = 0; i < cong.length; i++) {
                cong[i].onclick = function() {
                    var numTv = this.parentElement.parentElement.children
                    var numTvVal = numTv[1]
                    if (numTvVal.value <= 0) {
                        numTvVal.value = 0
                    }
                    numTvVal.value++
                }
            }
            for (i = 0; i < tru.length; i++) {
                tru[i].onclick = function() {
                    var numTv = this.parentElement.parentElement.children
                    var numTvVal = numTv[1]
                    if (numTvVal.value <= 0) {
                        numTvVal.value = 0
                    } else {
                        numTvVal.value--
                    }

                }
            }
            for (i = 0; i < _inputTv.length; i++) {
                _inputTv[i].onchange = function() {
                    if (this.value <= 0) {
                        this.value = 0;
                    }
                    if (this.value == "") {
                        this.style.border = '1px solid red';
                    }
                }
            }

        }


        $(function() {

            $("select").bsMultiSelect();



        });
    </script>
</body>

</html>